;---------------------------------------------------------------;
; PICOWINUSB.INF
;	-Installs winusb support for Pico USB 3.0 devices;
;
; Copyright © 1995-2021, Pico Technology Ltd
;
;	www.picotech.com	www.drdaq.com
;
;---------------------------------------------------------------;

[Version]
Signature = "$Windows NT$"
Class = DataAcquisitionDevices
ClassGuid = {745DD1A8-FCA4-4659-9DF2-954176705158}
Provider = %Pico%
CatalogFile=picowinusb3.cat
DriverVer=10/06/2022,2.4.0.2

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%Pico%=PicoDevices,NTIA64,NTx86,NTamd64,NTx86.6.1,NTamd64.6.1,NTx86.6.2,NTamd64.6.2,NTarm64

[PicoDevices.NTx86.6.2]
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1200
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1201
%USB\VID_0CE9&PID_1211.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1211
%USB\VID_0CE9&PID_1202.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1202
%USB\VID_0CE9&PID_1212.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1212
%USB\VID_0CE9&PID_1213.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1213
%USB\VID_0CE9&PID_1203.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1203
%USB\VID_0CE9&PID_1204.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1204
%USB\VID_0CE9&PID_1213.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1213
%USB\VID_0CE9&PID_1214.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1214
%USB\VID_0CE9&PID_1217.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1217
%USB\VID_0CE9&PID_1218.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1218
%USB\VID_0CE9&PID_1219.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1219
%USB\VID_0CE9&PID_1215.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1215
%USB\VID_0CE9&PID_1216.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1216
%USB\VID_0CE9&PID_12A0.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A0
%USB\VID_0CE9&PID_12A1.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A1
%USB\VID_0CE9&PID_1220.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1220
%USB\VID_0CE9&PID_121A.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121A
%USB\VID_0CE9&PID_121B.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121B

USB_Install, USB\VID_0CE9&PID_1020
USB_Install, USB\VID_0CE9&PID_1021
USB_Install, USB\VID_0CE9&PID_1022
USB_Install, USB\VID_0CE9&PID_1023
USB_Install, USB\VID_0CE9&PID_1024
USB_Install, USB\VID_0CE9&PID_1025
USB_Install, USB\VID_0CE9&PID_1026
USB_Install, USB\VID_0CE9&PID_1027
USB_Install, USB\VID_0CE9&PID_1028
USB_Install, USB\VID_0CE9&PID_1029
USB_Install, USB\VID_0CE9&PID_102A
USB_Install, USB\VID_0CE9&PID_102B
USB_Install, USB\VID_0CE9&PID_102C
USB_Install, USB\VID_0CE9&PID_102D
USB_Install, USB\VID_0CE9&PID_102E
USB_Install, USB\VID_0CE9&PID_102F
USB_Install, USB\VID_0CE9&PID_1030
USB_Install, USB\VID_0CE9&PID_1031
USB_Install, USB\VID_0CE9&PID_1032
USB_Install, USB\VID_0CE9&PID_1033
USB_Install, USB\VID_0CE9&PID_1034
USB_Install, USB\VID_0CE9&PID_1035
USB_Install, USB\VID_0CE9&PID_1036
USB_Install, USB\VID_0CE9&PID_1037
USB_Install, USB\VID_0CE9&PID_1038
USB_Install, USB\VID_0CE9&PID_1039
USB_Install, USB\VID_0CE9&PID_103A
USB_Install, USB\VID_0CE9&PID_103B
USB_Install, USB\VID_0CE9&PID_103C
USB_Install, USB\VID_0CE9&PID_103D

[PicoDevices.NTx86.6.1]
%USB\VID_0CE9&PID_1215.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1215
%USB\VID_0CE9&PID_1216.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1216
%USB\VID_0CE9&PID_12A0.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A0
%USB\VID_0CE9&PID_12A1.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A1
%USB\VID_0CE9&PID_1220.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1220
%USB\VID_0CE9&PID_121A.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121A
%USB\VID_0CE9&PID_121B.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121B

USB_Install, USB\VID_0CE9&PID_1020
USB_Install, USB\VID_0CE9&PID_1021
USB_Install, USB\VID_0CE9&PID_1022
USB_Install, USB\VID_0CE9&PID_1023
USB_Install, USB\VID_0CE9&PID_1024
USB_Install, USB\VID_0CE9&PID_1025
USB_Install, USB\VID_0CE9&PID_1026
USB_Install, USB\VID_0CE9&PID_1027
USB_Install, USB\VID_0CE9&PID_1028
USB_Install, USB\VID_0CE9&PID_1029
USB_Install, USB\VID_0CE9&PID_102A
USB_Install, USB\VID_0CE9&PID_102B
USB_Install, USB\VID_0CE9&PID_102C
USB_Install, USB\VID_0CE9&PID_102D
USB_Install, USB\VID_0CE9&PID_102E
USB_Install, USB\VID_0CE9&PID_102F
USB_Install, USB\VID_0CE9&PID_1030
USB_Install, USB\VID_0CE9&PID_1031
USB_Install, USB\VID_0CE9&PID_1032
USB_Install, USB\VID_0CE9&PID_1033
USB_Install, USB\VID_0CE9&PID_1034
USB_Install, USB\VID_0CE9&PID_1035
USB_Install, USB\VID_0CE9&PID_1036
USB_Install, USB\VID_0CE9&PID_1037
USB_Install, USB\VID_0CE9&PID_1038
USB_Install, USB\VID_0CE9&PID_1039
USB_Install, USB\VID_0CE9&PID_103A
USB_Install, USB\VID_0CE9&PID_103B
USB_Install, USB\VID_0CE9&PID_103C
USB_Install, USB\VID_0CE9&PID_103D


[PicoDevices.NTamd64.6.2]
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1200
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1201
%USB\VID_0CE9&PID_1211.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1211
%USB\VID_0CE9&PID_1202.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1202
%USB\VID_0CE9&PID_1203.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1203
%USB\VID_0CE9&PID_1204.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1204
%USB\VID_0CE9&PID_1212.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1212
%USB\VID_0CE9&PID_1213.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1213
%USB\VID_0CE9&PID_1214.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1214
%USB\VID_0CE9&PID_1217.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1217
%USB\VID_0CE9&PID_1218.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1218
%USB\VID_0CE9&PID_1219.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1219
%USB\VID_0CE9&PID_1215.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1215
%USB\VID_0CE9&PID_1216.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1216
%USB\VID_0CE9&PID_12A0.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A0
%USB\VID_0CE9&PID_12A1.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A1
%USB\VID_0CE9&PID_1220.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1220
%USB\VID_0CE9&PID_121A.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121A
%USB\VID_0CE9&PID_121B.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121B

USB_Install, USB\VID_0CE9&PID_1020
USB_Install, USB\VID_0CE9&PID_1021
USB_Install, USB\VID_0CE9&PID_1022
USB_Install, USB\VID_0CE9&PID_1023
USB_Install, USB\VID_0CE9&PID_1024
USB_Install, USB\VID_0CE9&PID_1025
USB_Install, USB\VID_0CE9&PID_1026
USB_Install, USB\VID_0CE9&PID_1027
USB_Install, USB\VID_0CE9&PID_1028
USB_Install, USB\VID_0CE9&PID_1029
USB_Install, USB\VID_0CE9&PID_102A
USB_Install, USB\VID_0CE9&PID_102B
USB_Install, USB\VID_0CE9&PID_102C
USB_Install, USB\VID_0CE9&PID_102D
USB_Install, USB\VID_0CE9&PID_102E
USB_Install, USB\VID_0CE9&PID_102F
USB_Install, USB\VID_0CE9&PID_1030
USB_Install, USB\VID_0CE9&PID_1031
USB_Install, USB\VID_0CE9&PID_1032
USB_Install, USB\VID_0CE9&PID_1033
USB_Install, USB\VID_0CE9&PID_1034
USB_Install, USB\VID_0CE9&PID_1035
USB_Install, USB\VID_0CE9&PID_1036
USB_Install, USB\VID_0CE9&PID_1037
USB_Install, USB\VID_0CE9&PID_1038
USB_Install, USB\VID_0CE9&PID_1039
USB_Install, USB\VID_0CE9&PID_103A
USB_Install, USB\VID_0CE9&PID_103B
USB_Install, USB\VID_0CE9&PID_103C
USB_Install, USB\VID_0CE9&PID_103D


[PicoDevices.NTamd64.6.1]
%USB\VID_0CE9&PID_1215.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1215
%USB\VID_0CE9&PID_1216.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1216
%USB\VID_0CE9&PID_12A0.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A0
%USB\VID_0CE9&PID_12A1.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A1
%USB\VID_0CE9&PID_1220.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1220
%USB\VID_0CE9&PID_121A.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121A
%USB\VID_0CE9&PID_121B.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121B

USB_Install, USB\VID_0CE9&PID_1020
USB_Install, USB\VID_0CE9&PID_1021
USB_Install, USB\VID_0CE9&PID_1022
USB_Install, USB\VID_0CE9&PID_1023
USB_Install, USB\VID_0CE9&PID_1024
USB_Install, USB\VID_0CE9&PID_1025
USB_Install, USB\VID_0CE9&PID_1026
USB_Install, USB\VID_0CE9&PID_1027
USB_Install, USB\VID_0CE9&PID_1028
USB_Install, USB\VID_0CE9&PID_1029
USB_Install, USB\VID_0CE9&PID_102A
USB_Install, USB\VID_0CE9&PID_102B
USB_Install, USB\VID_0CE9&PID_102C
USB_Install, USB\VID_0CE9&PID_102D
USB_Install, USB\VID_0CE9&PID_102E
USB_Install, USB\VID_0CE9&PID_102F
USB_Install, USB\VID_0CE9&PID_1030
USB_Install, USB\VID_0CE9&PID_1031
USB_Install, USB\VID_0CE9&PID_1032
USB_Install, USB\VID_0CE9&PID_1033
USB_Install, USB\VID_0CE9&PID_1034
USB_Install, USB\VID_0CE9&PID_1035
USB_Install, USB\VID_0CE9&PID_1036
USB_Install, USB\VID_0CE9&PID_1037
USB_Install, USB\VID_0CE9&PID_1038
USB_Install, USB\VID_0CE9&PID_1039
USB_Install, USB\VID_0CE9&PID_103A
USB_Install, USB\VID_0CE9&PID_103B
USB_Install, USB\VID_0CE9&PID_103C
USB_Install, USB\VID_0CE9&PID_103D


; XP, Vista and 7 not supported
[PicoDevices.NTx86]
[PicoDevices.NTamd64]

; Itanium not supported
[PicoDevices.NTIA64]

[PicoDevices.NTarm64]
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1200
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1201
%USB\VID_0CE9&PID_1211.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1211
%USB\VID_0CE9&PID_1202.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1202
%USB\VID_0CE9&PID_1203.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1203
%USB\VID_0CE9&PID_1204.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1204
%USB\VID_0CE9&PID_1212.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1212
%USB\VID_0CE9&PID_1213.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1213
%USB\VID_0CE9&PID_1214.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1214
%USB\VID_0CE9&PID_1217.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1217
%USB\VID_0CE9&PID_1218.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1218
%USB\VID_0CE9&PID_1219.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1219
%USB\VID_0CE9&PID_1215.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1215
%USB\VID_0CE9&PID_1216.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1216
%USB\VID_0CE9&PID_12A0.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A0
%USB\VID_0CE9&PID_12A1.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_12A1
%USB\VID_0CE9&PID_1220.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1220
%USB\VID_0CE9&PID_121A.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121A
%USB\VID_0CE9&PID_121B.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_121B

USB_Install, USB\VID_0CE9&PID_1020
USB_Install, USB\VID_0CE9&PID_1021
USB_Install, USB\VID_0CE9&PID_1022
USB_Install, USB\VID_0CE9&PID_1023
USB_Install, USB\VID_0CE9&PID_1024
USB_Install, USB\VID_0CE9&PID_1025
USB_Install, USB\VID_0CE9&PID_1026
USB_Install, USB\VID_0CE9&PID_1027
USB_Install, USB\VID_0CE9&PID_1028
USB_Install, USB\VID_0CE9&PID_1029
USB_Install, USB\VID_0CE9&PID_102A
USB_Install, USB\VID_0CE9&PID_102B
USB_Install, USB\VID_0CE9&PID_102C
USB_Install, USB\VID_0CE9&PID_102D
USB_Install, USB\VID_0CE9&PID_102E
USB_Install, USB\VID_0CE9&PID_102F
USB_Install, USB\VID_0CE9&PID_1030
USB_Install, USB\VID_0CE9&PID_1031
USB_Install, USB\VID_0CE9&PID_1032
USB_Install, USB\VID_0CE9&PID_1033
USB_Install, USB\VID_0CE9&PID_1034
USB_Install, USB\VID_0CE9&PID_1035
USB_Install, USB\VID_0CE9&PID_1036
USB_Install, USB\VID_0CE9&PID_1037
USB_Install, USB\VID_0CE9&PID_1038
USB_Install, USB\VID_0CE9&PID_1039
USB_Install, USB\VID_0CE9&PID_103A
USB_Install, USB\VID_0CE9&PID_103B
USB_Install, USB\VID_0CE9&PID_103C
USB_Install, USB\VID_0CE9&PID_103D


; ========== DataAcquisitionDevices Class ===========

[ClassInstall32]
AddReg=DevicesClass_RegistryAdd

[DevicesClass_RegistryAdd]
HKR,,,,%ClassName%
HKR,,Icon,,"-20"

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{15AD01F2-440D-4ca6-8867-3F9D1A960EAD}"
HKR,,"RemovalPolicy",0x00010001,3

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys
LoadOrderGroup = Base

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[SourceDisksNames]
1=,,,

; =================== Strings ===================
[Strings]
Pico="Pico Technology Ltd"

USB\VID_0CE9&PID_1200.DeviceDesc="PicoScope 2000 series PC Oscilloscope"
USB\VID_0CE9&PID_1201.DeviceDesc="PicoScope 3000 series PC Oscilloscope"
USB\VID_0CE9&PID_1213.DeviceDesc="PicoScope 3000 series PC Oscilloscope"
USB\VID_0CE9&PID_1211.DeviceDesc="PicoScope 3000 series PC Oscilloscope"
USB\VID_0CE9&PID_1202.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_1212.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_1203.DeviceDesc="PicoScope 5000 series PC Oscilloscope"
USB\VID_0CE9&PID_1204.DeviceDesc="PicoScope 6000 series PC Oscilloscope"
USB\VID_0CE9&PID_1214.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_1215.DeviceDesc="PicoScope 6000 series PC Oscilloscope"
USB\VID_0CE9&PID_1216.DeviceDesc="PicoScope 6000 series PC Oscilloscope"
USB\VID_0CE9&PID_1217.DeviceDesc="PicoScope 5000 series PC Oscilloscope"
USB\VID_0CE9&PID_1218.DeviceDesc="PicoScope 5000 series PC Oscilloscope"
USB\VID_0CE9&PID_1219.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_1220.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_121A.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_121B.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_12A0.DeviceDesc="PicoScope 6000 series PC Oscilloscope"
USB\VID_0CE9&PID_12A1.DeviceDesc="PicoScope 6000 series PC Oscilloscope"

WinUSB_SvcDesc="WinUSB driver"
ClassName="Pico Technology instruments"
